reecetech/cfn-lint-action/action.yaml
---
name: 'Run cfn-lint on a CloudFormation template'
description: |
  Performs a lint check using [cfn-lint](https://github.com/aws-cloudformation/cfn-lint)
  against the provided template.

branding:
  icon: 'zap'
  color: yellow

inputs:
  template:
    description: 'Path to the template'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/samjarrett/cfn-lint-action'
  args:
    - ${{ inputs.template }}

reecetech/cfn-lint-action/.github/workflows/test.yml
- name: Lint demo.yml
  uses: ./
  with:
    template: 'demo.yml'

reecetech/cfn-lint-action/.github/workflows/test.yml
- name: Hello world action step
  uses: ./
  with:
    template: 'bucket.yml'